spring.application.name=backend
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/incident_tracker
spring.datasource.username=postgres
spring.datasource.password=0883203101

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


